services:
  xlmr-classifier-triton:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sentinel-triton
    ports:
      - "8000:8000"  
      - "8001:8001"  
      - "8002:8002"  
    environment:
      - HUGGING_FACE_HUB_TOKEN=${HUGGING_FACE_HUB_TOKEN}
    restart: unless-stopped
